{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "km2I4dwQPGpD7iD6TVluq",
      "type": "text",
      "x": 771.2319493815303,
      "y": 5.333379109700502,
      "width": 587.168013997376,
      "height": 117.99997965494792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 968875696,
      "version": 146,
      "versionNonce": 733850192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757880940492,
      "link": null,
      "locked": false,
      "text": "Algorithm Day12 -\nNumber Guesser",
      "fontSize": 47.199991861979164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm Day12 - Number Guesser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oPub_e066QEFDN1ZWa588",
      "type": "text",
      "x": 513.48566872733,
      "y": 439.59999084472656,
      "width": 760.0085182093082,
      "height": 101.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1548231248,
      "version": 292,
      "versionNonce": 1116251824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4lyTgvWcfFPt4s1ywQ03",
          "type": "arrow"
        }
      ],
      "updated": 1757881583603,
      "link": null,
      "locked": false,
      "text": "\n\ndef choose_and_check(user_guess, actual_answer, turns)",
      "fontSize": 27.009521484375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ndef choose_and_check(user_guess, actual_answer, turns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJnw-5rmt7UBYgu9IeRVd",
      "type": "text",
      "x": 783.4285365513392,
      "y": 590.5142822265625,
      "width": 252.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1140853328,
      "version": 149,
      "versionNonce": 1382869168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXtgRFlV2PcqbqCtLkvu7",
          "type": "arrow"
        }
      ],
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "take the user guess input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take the user guess input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXtgRFlV2PcqbqCtLkvu7",
      "type": "arrow",
      "x": 829.0285121372767,
      "y": 533.7142639160156,
      "width": 15.57410156787455,
      "height": 52.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1442845360,
      "version": 254,
      "versionNonce": 2010902096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.57410156787455,
          52.80001831054693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJnw-5rmt7UBYgu9IeRVd",
        "focus": -0.46367163206985335,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0PIY6IsXnJ1AJIR3mqNV",
      "type": "arrow",
      "x": 998.7427804129463,
      "y": 514.0571550641741,
      "width": 88.800048828125,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2070274640,
      "version": 161,
      "versionNonce": 465118384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757881589872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.800048828125,
          -86.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BNmZatXTBvRDEwCh9ExDk",
      "type": "text",
      "x": 1022.6284877232142,
      "y": 401.71429443359375,
      "width": 528.4166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 968013488,
      "version": 166,
      "versionNonce": 236654768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "take the actual number choosen by the random module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take the actual number choosen by the random module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4lyTgvWcfFPt4s1ywQ03",
      "type": "arrow",
      "x": 1191.1927783417116,
      "y": 566.0409338041508,
      "width": 73.93187586475347,
      "height": 29.222404856101036,
      "angle": 0.5110223271407826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 253895856,
      "version": 678,
      "versionNonce": 119920208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757881595736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.331900278815965,
          28.422417063132286
        ],
        [
          73.93187586475347,
          29.222404856101036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPub_e066QEFDN1ZWa588",
        "focus": -0.5900159290150855,
        "gap": 12.540784811151411
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8U8SSM-L0P56rBTZWZUSt",
      "type": "text",
      "x": 1177.8285609654017,
      "y": 621.7142944335938,
      "width": 440.5416564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 794004560,
      "version": 177,
      "versionNonce": 1253221552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "number of quantity of attempts for the user\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of quantity of attempts for the user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1TG9LcESpS5ArZlqSQXm",
      "type": "rectangle",
      "x": 503.987312437996,
      "y": 394.76828681098084,
      "width": 1154.666748046875,
      "height": 272.00002034505206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1686816944,
      "version": 194,
      "versionNonce": 542805680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false
    },
    {
      "id": "RI16rwbO13NWTZ5DKZwKi",
      "type": "text",
      "x": 521.579814123729,
      "y": 348.13497077094183,
      "width": 179.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1899939408,
      "version": 146,
      "versionNonce": 225786032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "Creating functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNn4kHv5DbRIbNiPfY4Cn",
      "type": "text",
      "x": 554.1110564943344,
      "y": 702.6349402533638,
      "width": 563.9166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 249815216,
      "version": 195,
      "versionNonce": 363504304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "this functio will compare the user guess with the answer, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this functio will compare the user guess with the answer, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz1n_bAk3Tyu8GrfSbkpI",
      "type": "text",
      "x": 505.69440726628386,
      "y": 795.2777697850788,
      "width": 422.2383227071046,
      "height": 52.61901492164247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1903092912,
      "version": 188,
      "versionNonce": 723548752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exJ6kNDVHyugFMmGE2U0f",
          "type": "arrow"
        }
      ],
      "updated": 1757881576415,
      "link": null,
      "locked": false,
      "text": "def set_difficulty()",
      "fontSize": 42.095211937313984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def set_difficulty()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "exJ6kNDVHyugFMmGE2U0f",
      "type": "arrow",
      "x": 639.4489610571487,
      "y": 858.0634869772292,
      "width": 123.00003051757812,
      "height": 24.571440560477072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1594975408,
      "version": 377,
      "versionNonce": 196915280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881576421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.115713705880694,
          24.571402413504416
        ],
        [
          113.88431681169743,
          24.571440560477072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dz1n_bAk3Tyu8GrfSbkpI",
        "focus": 0.28899145791172587,
        "gap": 10.166702270507926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpXmIP2py5DZp0nnlH-cu",
      "type": "text",
      "x": 788.3332778688462,
      "y": 866.6349427964954,
      "width": 1003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 425680560,
      "version": 206,
      "versionNonce": 1873529520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881135360,
      "link": null,
      "locked": false,
      "text": "The user will choose the difficulty level, for level easy, attempts will be 10, to hard, attempts will be 5\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will choose the difficulty level, for level easy, attempts will be 10, to hard, attempts will be 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCaQV0zbbQaNyxcAzrwoG",
      "type": "text",
      "x": 539.7618783617779,
      "y": 142.5396709139387,
      "width": 186.7291717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 812175440,
      "version": 92,
      "versionNonce": 1740617808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881160628,
      "link": null,
      "locked": false,
      "text": "Creating constants\n\nLEVEL_EASY = 10\nLEVEL_HARD = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating constants\n\nLEVEL_EASY = 10\nLEVEL_HARD = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDa92NZL45JizdlrSN4-3",
      "type": "text",
      "x": 800.3333418104387,
      "y": 937.9682467021643,
      "width": 1113.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1030834352,
      "version": 167,
      "versionNonce": 1899724464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881244676,
      "link": null,
      "locked": false,
      "text": "This function will take each value of the constants definied before and will be use to give a value for a variable  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This function will take each value of the constants definied before and will be use to give a value for a variable  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHiKSvvgfY13aJAERFjhP",
      "type": "text",
      "x": 512.7904253762869,
      "y": 1078.539727589441,
      "width": 247.5833282470703,
      "height": 59.285714285714135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1761271888,
      "version": 141,
      "versionNonce": 1773945008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881385285,
      "link": null,
      "locked": false,
      "text": "def game()",
      "fontSize": 47.42857142857131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loU41gEcJcDvU-34P4z7W",
      "type": "text",
      "x": 597.5508471292167,
      "y": 1147.8799506916364,
      "width": 399.6219613211499,
      "height": 32.17784132706277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 88058032,
      "version": 121,
      "versionNonce": 1376186544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKfBMnX1-lmlMRpBojlUD",
          "type": "arrow"
        },
        {
          "id": "LkNBMMzB9i72Gf3EdyS9M",
          "type": "arrow"
        }
      ],
      "updated": 1757881544681,
      "link": null,
      "locked": false,
      "text": "attemp_turns = set_difficulty()",
      "fontSize": 25.742273061650216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attemp_turns = set_difficulty()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owfAKtqVFLFXHoDL7xjyu",
      "type": "text",
      "x": 604.3867950761038,
      "y": 1198.81284300968,
      "width": 191.77993430929413,
      "height": 32.17784132706277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 779123280,
      "version": 115,
      "versionNonce": 1265675856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgiGWuWdtuWOOJvVMbm91",
          "type": "arrow"
        }
      ],
      "updated": 1757881631190,
      "link": null,
      "locked": false,
      "text": "user_guess = 0",
      "fontSize": 25.742273061650216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_guess = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UVMEMV4FvtMAwGqZT6Tr",
      "type": "text",
      "x": 600.6077420552875,
      "y": 1243.861820867568,
      "width": 393.508171469008,
      "height": 32.17784132706277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 178721456,
      "version": 98,
      "versionNonce": 1961775280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881428222,
      "link": null,
      "locked": false,
      "text": "answer = random.randint(1, 100)",
      "fontSize": 25.742273061650216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer = random.randint(1, 100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLqqaL3QR-4dcAa7OXr1j",
      "type": "text",
      "x": 588.8603258889824,
      "y": 1285.6110945807568,
      "width": 1046.952271378831,
      "height": 32.999992370605455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 59849904,
      "version": 197,
      "versionNonce": 1420401744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881617045,
      "link": null,
      "locked": false,
      "text": "print(\"Guess my number between 1 to 100\\nI'm thinking in a number, what's it?'\")",
      "fontSize": 26.39999389648435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Guess my number between 1 to 100\\nI'm thinking in a number, what's it?'\")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wxNVs8sdxt38Ky6xeREBv",
      "type": "text",
      "x": 587.7666827005058,
      "y": 1393.6111060248486,
      "width": 383.5200552876806,
      "height": 36.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 649209424,
      "version": 151,
      "versionNonce": 685882032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881650716,
      "link": null,
      "locked": false,
      "text": "while user_guess != answer:",
      "fontSize": 28.800003051757812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while user_guess != answer:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC6IwHtUySOn-RQp7jO7X",
      "type": "text",
      "x": 691.0375033181817,
      "y": 1457.6111212836377,
      "width": 201.7916717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1906714288,
      "version": 138,
      "versionNonce": 374437456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881657557,
      "link": null,
      "locked": false,
      "text": "if attemp_turns > 0:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if attemp_turns > 0:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBCp49a0P0L_nxBpX5tss",
      "type": "text",
      "x": 720.1625109475763,
      "y": 1488.6111441718213,
      "width": 423.5416564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 3726416,
      "version": 169,
      "versionNonce": 715889744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881661688,
      "link": null,
      "locked": false,
      "text": "user_guess = int(input(\"Guess a number: \"))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_guess = int(input(\"Guess a number: \"))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAqm7KuNlRFpUWRrj1M7H",
      "type": "text",
      "x": 715.783096797883,
      "y": 1525.5396916222953,
      "width": 1033.06246609158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1636683952,
      "version": 265,
      "versionNonce": 215982160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gr-CqO2kkelxBxq51aNb2",
          "type": "arrow"
        }
      ],
      "updated": 1757882093632,
      "link": null,
      "locked": false,
      "text": "attemp_turns = choose_and_check(user_guess=user_guess, actual_answer=answer, turns=attemp_turns)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attemp_turns = choose_and_check(user_guess=user_guess, actual_answer=answer, turns=attemp_turns)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WMJFMUCdwbGREstDVuCRr",
      "type": "text",
      "x": 716.7176551213344,
      "y": 1565.8967745341956,
      "width": 196.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 595120720,
      "version": 161,
      "versionNonce": 874103888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882092868,
      "link": null,
      "locked": false,
      "text": "print(attemp_turns)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(attemp_turns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMg6iGUcCilpkZbNEvgFK",
      "type": "text",
      "x": 680.5851074703163,
      "y": 1622.6111212836377,
      "width": 42.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 183515824,
      "version": 176,
      "versionNonce": 1221757104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882101252,
      "link": null,
      "locked": false,
      "text": "else:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSCatoNTeMgWXQ7RhIgXG",
      "type": "text",
      "x": 702.7711295476043,
      "y": 1654.182558574374,
      "width": 452.8958435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 122292304,
      "version": 183,
      "versionNonce": 642984112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882103025,
      "link": null,
      "locked": false,
      "text": "print(f'Nah, the correct answer was {answer}')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(f'Nah, the correct answer was {answer}')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ--GrZdV0LpsfjYZ6bWT",
      "type": "text",
      "x": 704.2815360417447,
      "y": 1685.7539958651107,
      "width": 51.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1886741680,
      "version": 168,
      "versionNonce": 614448816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882106448,
      "link": null,
      "locked": false,
      "text": "break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G65jYNsQ8c8gv9uNH26x4",
      "type": "text",
      "x": 520.9555466364307,
      "y": 1745.325391012525,
      "width": 167.4642013549831,
      "height": 65.95242454892126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 126123600,
      "version": 224,
      "versionNonce": 1713455792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882115928,
      "link": null,
      "locked": false,
      "text": "game()",
      "fontSize": 52.76193963913701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKfBMnX1-lmlMRpBojlUD",
      "type": "arrow",
      "x": 1004.2190839979388,
      "y": 1149.3968137710817,
      "width": 212.5714111328126,
      "height": 22.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1406699600,
      "version": 82,
      "versionNonce": 1489845424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881447972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.5714111328126,
          -22.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loU41gEcJcDvU-34P4z7W",
        "focus": 0.20414822077308017,
        "gap": 7.046275547572236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYk4EHRUhAoJ8BdV3vJYC",
      "type": "text",
      "x": 1244.2189968048583,
      "y": 1116.2539609878786,
      "width": 663.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2084363344,
      "version": 156,
      "versionNonce": 1311914576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881506753,
      "link": null,
      "locked": false,
      "text": "This variable will save a value after call the function set_difficulty \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This variable will save a value after call the function set_difficulty \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gexDY7YD8ZRPaVt8gesN5",
      "type": "text",
      "x": 1247.1072283548028,
      "y": 1151.7539435492624,
      "width": 528.1666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1582327472,
      "version": 51,
      "versionNonce": 996927568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881511008,
      "link": null,
      "locked": false,
      "text": "that could be easy(10 attempts) or hard(5 attempts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "that could be easy(10 attempts) or hard(5 attempts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgn1Qx3lXCALsDXL3s59_",
      "type": "rectangle",
      "x": 1239.5714486742781,
      "y": 1096.0888637966582,
      "width": 675.4285539899556,
      "height": 84.57144601004461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1657111216,
      "version": 69,
      "versionNonce": 1958751312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881524112,
      "link": null,
      "locked": false
    },
    {
      "id": "xsG30tJsBcbFs4-KXFWzu",
      "type": "rectangle",
      "x": 497.8571455213763,
      "y": 774.946024092417,
      "width": 1430.8571079799108,
      "height": 220.57141985212047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1581078608,
      "version": 96,
      "versionNonce": 931159632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkNBMMzB9i72Gf3EdyS9M",
          "type": "arrow"
        }
      ],
      "updated": 1757881563452,
      "link": null,
      "locked": false
    },
    {
      "id": "LkNBMMzB9i72Gf3EdyS9M",
      "type": "arrow",
      "x": 581.7301791963129,
      "y": 1168.6285675291033,
      "width": 268.43810122353693,
      "height": 354.6762193952288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1282858672,
      "version": 174,
      "versionNonce": 745937072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881564064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.43810122353693,
          20.24761199951172
        ],
        [
          -103.42855998447953,
          -334.4286073957171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loU41gEcJcDvU-34P4z7W",
        "focus": -0.3789644015000209,
        "gap": 15.820667932903802
      },
      "endBinding": {
        "elementId": "xsG30tJsBcbFs4-KXFWzu",
        "focus": 0.9895508343231671,
        "gap": 19.555526309542984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgiGWuWdtuWOOJvVMbm91",
      "type": "arrow",
      "x": 600.5777733666561,
      "y": 1218.7809223598906,
      "width": 155.99998474121094,
      "height": 89.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1753841744,
      "version": 40,
      "versionNonce": 1627142224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881631190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.99998474121094,
          89.99998092651367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owfAKtqVFLFXHoDL7xjyu",
        "focus": 0.7511475308648412,
        "gap": 3.809021709447734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DVzNijFbh-1AG_EgahTl",
      "type": "text",
      "x": 258.57776573726153,
      "y": 1341.7809338039824,
      "width": 306.8333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1277178544,
      "version": 37,
      "versionNonce": 755745968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881641370,
      "link": null,
      "locked": false,
      "text": "Initial value to start while loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial value to start while loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr-CqO2kkelxBxq51aNb2",
      "type": "arrow",
      "x": 1151.0945829500117,
      "y": 1565.8285702902172,
      "width": 146.9149309503823,
      "height": 40.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1315728560,
      "version": 78,
      "versionNonce": 1990661712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882093637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05775321600731,
          29.714311872210146
        ],
        [
          146.9149309503823,
          40.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAqm7KuNlRFpUWRrj1M7H",
        "focus": 0.24126465810578776,
        "gap": 15.288878667921836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LO8OgX1TTUamzF_0qTWIZ",
      "type": "text",
      "x": 1346.0095662162423,
      "y": 1613.8285790095254,
      "width": 827.2083129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1990107216,
      "version": 347,
      "versionNonce": 919753296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882078768,
      "link": null,
      "locked": false,
      "text": "On this line, the attempt_turns variable will save the number of attempts left\nif the user give the wrong number will lost 1 point, and the while loop will start again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On this line, the attempt_turns variable will save the number of attempts left\nif the user give the wrong number will lost 1 point, and the while loop will start again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pilFUlxpaXcWC07YUpVHf",
      "type": "rectangle",
      "x": 1313.6475812367034,
      "y": 1596.2285612802657,
      "width": 869.3332926432295,
      "height": 70.66670735677098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 441968304,
      "version": 85,
      "versionNonce": 1358280784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757882137818,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}